
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List | Firebase</title>
    <link rel="stylesheet" href="merchshopping.css">
</head>

<body>
    <div class="container">
        <form action="" id="contactForm">
            <div class="alert">Your Order Has Been Taken!</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your Name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>
            
            <div class="inputBox">
                <input type="text" id="item" placeholder="Item Name...." />
            </div>
            
            <div class="inputBox">
                <input type="text" id="size" placeholder="Your size...." />
            </div>
            
            <div class="inputBox">
                <input type="text" id="color" placeholder="Your color...." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message here for any additional instructions and we will let the staff know!"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./web.js"></script>
</body>

</html